.main-products__container {
	overflow: hidden;
	position: relative;
}

.main-products__item {
	padding: 0 15px;
	position: relative;
	float: left;
	
	-webkit-touch-callout: none !important;
	-webkit-user-select: none !important;
	-khtml-user-select: none !important;
	-moz-user-select: none !important;
	-ms-user-select: none !important;
	user-select: none !important;
}

.main-products__item-img-block {
	height: 200px;
	overflow: hidden;
	img {
		width: 100%; 
	}
}