.main-social__block {
	margin-top: 15px;
	display: flex;
	align-items: center;
	justify-content: center;
}
.main-social__sn-title {
	.text-muted();
}

.main-social__sn-logo {
	display: flex;
	align-items: center;
	justify-content: center;
	
	padding: 3px 0;
	color: #fff;
	border-radius: 2px;
}

.main-social__sn-logo-left {
	padding: 0 10px;
	font-size: 1.2em;
}

.main-social__sn-logo-right {
	padding: 0 7px;
	border-left: 1px solid #fff;
}

.main-social__sn-logo-facebook {
	background-color: #4862A3;
}

.main-social__sn-logo-vkontakte {
	background-color: #4878a9;
}

.main-social__sn-logo-twitter {
	background-color: #20ace9;
}

.main-social__sn-logo-instagram {
	background-color: #265b87;
}

.main-social__sn-count-arrow_facebook {
	border-top: 1px solid #4862A3;
	border-left: 1px solid #4862A3;
}

.main-social__sn-count-arrow_vkontakte {
	border-top: 1px solid #4878a9;
	border-left: 1px solid #4878a9;
}

.main-social__sn-count-arrow_twitter {
	border-top: 1px solid #20ace9;
	border-left: 1px solid #20ace9;
}

.main-social__sn-count-arrow_instagram {
	border-top: 1px solid #265b87;
	border-left: 1px solid #265b87;
}

.main-social__sn-count_facebook {
	border: 1px solid #4862A3;
}

.main-social__sn-count_vkontakte {
	border: 1px solid #4878a9;
}

.main-social__sn-count_twitter {
	border: 1px solid #20ace9;
}

.main-social__sn-count_instagram {
	border: 1px solid #265b87;
}

.main-social__sn-logo-icon {
	
}

.main-social__sn-count {
	position: relative;
	
	padding: 4px 5px;
	border-radius: 2px;
	margin-left: 5px;
	
	display: flex;
	align-items: center;
	justify-content: center;
}

.main-social__sn-count-arrow {
	position: absolute;
	transform: rotate(-45deg);
	background-color: #fff;
	width: 6px;
	height: 6px;
	
	left: -4px;
	top: 50%;
	margin-top: -2px;
}

.main-social__text {
	padding: 0 75px;
}