.main-footer {
	
}

.main-footer__social-icons {
	.fa {
		font-size: 18px;
		display: inline-flex;
		align-items: center;
		justify-content: center;
		border-radius: 2px;
		width: 30px;
		height: 30px;
		padding: 5px;
		background-color: #000;
		color: #fff;
	}
}

.main-footer__bottom {
	margin-top: 30px;
	height: 150px;
	background-color: @gray-lighter;
}