.main-info {
	margin-top: 25px;
}

.main-info__icon {
	font-size: 50px;
	color: @brand-primary;
}

.main-info__subscribe-block {
	color: @gray-lighter;
	background-color: @brand-info;
	
	padding: 15px 15px;
	
}