.main-menu {
	background-color: @gray-darker;
	padding: 5px 0;
}
.main-menu__social-icons {
	font-size: 20px;
	a {
		color: @gray-lighter;
	}
	.fa {
		padding: 0 5px;
	}
}
.main-menu__phone {
	font-size: 18px;	
	font-style: italic;
}
.main-menu__phone-number {
	font-size: 20px;
	color: @brand-primary;
}