.main-header {
	background-color: @gray-dark;
	background-image: url(../assets/gray-dark-noise-layer.png);
	padding: 20px 0 15px 0;
}

.main-header__carousel-indicators {
	position: absolute;
	bottom: -45px;
}

.main-header__carousel {
	margin-bottom: 30px;
}