.main-features {
	background-color: @brand-danger;
	background-image: url(../assets/danger-noise-layer.png);
	padding: 15px 0px;
}

.main-features__clients_says {
	box-shadow: inset 3px 3px 5px rgba(0,0,0,0.5);
	border-radius: @btn-border-radius-base;
	padding: 10px;
	background-color: rgba(0,0,0,0.1);
}