.main-title {
	text-align: center;
	margin:  0 0px 35px 0;
	position: relative;
}

.main-title__title {
	display: inline-block;
	font-size: @font-size-h3;
	background-color: @gray-lighter;
	padding: 0px 15px;
	border-radius: 20px;
	color: @gray-dark;
	font-family: Lobster-Regular;
}

.mian-title__line {
	margin-top: -17px;
	left: 0px;
	right: 0px;
	top: 50%;
	height: 1px;
	border: 1px dotted @gray-lighter;
}