@font-face {
	font-family: Lobster-Regular;
	src: url(../fonts/Lobster-Regular.ttf);
}

@font-face {
	font-family: PoiretOne-Regular;
	src: url(../fonts/PoiretOne-Regular.ttf);
}

@import "bootstrap/bootstrap.less";
@import "font-awesome/font-awesome.less";
@import "variables.less";

@import "components/main-header.less";
@import "components/mian-menu.less";
@import "components/main-slider.less";
@import "components/main-info.less";
@import "components/main-products.less";
@import "components/main-social.less";
@import "components/main-footer.less";