// out: ../css/style.css, compress: true, strictMath: true

@import "include.less";


a {
	&:hover {
		text-decoration: none;
	}
}

.main-container {
	padding: 15px 0;
}

.border-redius-large {
	border-radius: @border-radius-large;
}
