.main-footer {
	background: url(../images/end-background.jpg) no-repeat;
	background-position: left bottom;
	background-attachment: fixed;
	height: 600px;
	
	color: @gray-lighter;
	
	.container {
		position: relative;
		height: 100%;
	}
}

.main-footer__container {
	position: absolute;
	bottom: 0px;
	background-color: rgba(0,0,0,0.75);
	border-radius: @border-radius-large;
	padding: 15px;
	font-size: floor((@font-size-base * 1.3));
}