.main-header {
	background: url(../images/city-background.jpg) no-repeat;
	background-position: left top;
	background-attachment: fixed;
	height: 920px;
	position: relative;
	display: flex;
	text-align: center;
	justify-content: center;
	align-items: center;
}

.main-header__title {
	
}


.main-header__title-cloud {
	color: @brand-primary;
	font-size: 5em;
}

.main-header__title-h1 {
	.h1();
	a {
		border-bottom: 1px dashed;
		&:hover {
			border: none;
		}
	}
}