.b-header {
    padding-top: 10px;
    padding-bottom: 10px;
}

.b-header__brand {
    padding-top: 20px;
    > a {
        text-decoration: none;
        color: @text-color;
    }
}

.b-header__info {
    padding-top: 20px;
    font-size: @font-size-base;
}

.b-header__ihome {
    color: @brand-primary;   
}

.b-header__phone {
    margin-bottom: 5px;
}