.b-jumbotron {
    margin-bottom: 40px;
}

.b-jumbotron__title {
    margin-top: -50px;
    margin-bottom: 20px;
}

.b-jumbotron__info {
    position: relative;
    height: 380px;
    overflow: hidden;
    border-radius: @border-radius-large;
}

.b-jumbotron__info-block {
    position: absolute;
    bottom: 0px;
    right: 35%;
    left: 0px;
    background-color: fade(@brand-primary, 80%);
    color: @gray-lighter;
    padding: 10px 35px;
    text-shadow: 2px 2px 1px rgba(0,0,0,0.5);
}

.b-jumbotron__info-block-right {
    position: absolute;
    top: 0px;
    bottom: 0px;
    right: 0px;
    left: 65%;
    background-color: fade(darken(@brand-success, 5%), 80%);
    padding: 20px 35px;
    color: @gray-lighter;
    text-shadow: 2px 2px 1px rgba(0,0,0,0.5);
}

.b-jumbotron__info-block-right-form-btn {
    width: 100%;
}

.b-jumbotron__info-img {
    width: 100%;
    position: absolute;
}