.b-main-why {
    background-color: @gray-lighter;
    padding: 20px;
    border-radius: @border-radius-base;
    margin-bottom: 20px;
}

.b-main-why__title {
       
}

.b-main-why__reasons {
    margin-top: 15px;
    
}

.b-main-why__reason {
    vertical-align: top;
    display: inline-block;
    text-align: center;
    width: 19%;
    color: @gray-light;
}

.b-main-why__reason-thumbs-up {
    color: @brand-primary;
}

.b-main-why__reason-thumbs-up-circle {
}