.b-main-some-info {
    margin-bottom: 20px;
}

.b-main-some-info__circle-cross {
    font-size: 36px;
    color: @brand-danger;
    margin-right: 15px;
}

.b-main-some-info__cross-text {
    
}

.b-main-some-info__crosses {
    
}

.b-main-some-info__cross {
    margin: 15px 0px;
}

.b-main-some-info__minuses {
    margin-bottom: 10px;
}