.b-main-order {
    text-align: center;
}

.b-main-order__form-div {
    width: 35%;
    background-color: @brand-primary;
    padding: 20px 30px;
    border-radius: @border-radius-large;
    color: @gray-lighter;
    text-shadow: 2px 2px 1px rgba(0,0,0,0.5);
    display: inline-block;
}