.b-main-footer {
    color: @gray-light;
    padding-bottom: 20px;
}

.b-main-footer__info {
    padding-top: 34px;
}

.b-main-footer__ihome {
    
}

.b-main-footer__phone {
    margin-bottom: 5px;
}